apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.barran.gank"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.barran.gank.libs.greendao'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'com.android.support:design:25.2.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit及其相关库，包括Gson
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // rxjava2
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // greendao
    compile 'org.greenrobot:greendao:3.2.2'

    compile project(path: ':featuredrecyclerview')
    compile project(path: ':TimeLineItemDecoration')

    // 解决版本冲突
    configurations.all {
        resolutionStrategy.force 'com.squareup:javawriter:2.5.0'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    testCompile 'junit:junit:4.12'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // kotlin coroutine
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'

    // photoview
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
}
