apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.barran.gank"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.barran.gank.libs.greendao'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Retrofit及其相关库，包括Gson
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation project(path: ':featuredrecyclerview')
    implementation project(path: ':TimeLineItemDecoration')

    // 解决版本冲突
    configurations.all {
        resolutionStrategy.force 'com.squareup:javawriter:2.5.0'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    implementation 'junit:junit:4.12'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}
